E:\C#\Lab6\Lab6\bin\Debug\Lab6.exe.config
E:\C#\Lab6\Lab6\bin\Debug\Lab6.exe
E:\C#\Lab6\Lab6\bin\Debug\Lab6.pdb
E:\C#\Lab6\Lab6\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
E:\C#\Lab6\Lab6\obj\Debug\Lab6.exe
E:\C#\Lab6\Lab6\obj\Debug\Lab6.pdb
F:\C#\Lab6\Lab6\bin\Debug\Lab6.exe.config
F:\C#\Lab6\Lab6\bin\Debug\Lab6.exe
F:\C#\Lab6\Lab6\bin\Debug\Lab6.pdb
F:\C#\Lab6\Lab6\obj\Debug\Lab5.csprojAssemblyReference.cache
F:\C#\Lab6\Lab6\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
F:\C#\Lab6\Lab6\obj\Debug\Lab6.exe
F:\C#\Lab6\Lab6\obj\Debug\Lab6.pdb
E:\C#\Lab5\Lab6\bin\Debug\Lab6.exe.config
E:\C#\Lab5\Lab6\obj\Debug\Lab6.exe
E:\C#\Lab5\Lab6\obj\Debug\Lab6.pdb
E:\C#\Lab5\Lab6\bin\Debug\Lab6.exe
E:\C#\Lab5\Lab6\bin\Debug\Lab6.pdb
E:\C#\Lab5\Lab6\obj\Debug\Lab5.csprojResolveAssemblyReference.cache
F:\C#\Lab5\Lab6\bin\Debug\Lab6.exe.config
F:\C#\Lab5\Lab6\obj\Debug\Lab6.exe
F:\C#\Lab5\Lab6\obj\Debug\Lab6.pdb
F:\C#\Lab5\Lab6\bin\Debug\Lab6.exe
F:\C#\Lab5\Lab6\bin\Debug\Lab6.pdb
F:\C#\Lab5\Lab6\obj\Debug\Lab5.csprojAssemblyReference.cache
F:\C#\Lab5\Lab6\obj\Debug\Lab5.csproj.CoreCompileInputs.cache
