E:\C#\Lab6\Lab6\bin\Debug\Lab6.exe.config
E:\C#\Lab6\Lab6\bin\Debug\Lab6.exe
E:\C#\Lab6\Lab6\bin\Debug\Lab6.pdb
E:\C#\Lab6\Lab6\obj\Debug\Lab6.csprojResolveAssemblyReference.cache
E:\C#\Lab6\Lab6\obj\Debug\Lab6.Form1.resources
E:\C#\Lab6\Lab6\obj\Debug\Lab6.Properties.Resources.resources
E:\C#\Lab6\Lab6\obj\Debug\Lab6.csproj.GenerateResource.Cache
E:\C#\Lab6\Lab6\obj\Debug\Lab6.exe
E:\C#\Lab6\Lab6\obj\Debug\Lab6.pdb
E:\C#\Lab6\Lab6\obj\Debug\Lab6.popup.resources
E:\C#\Lab6\Lab6\obj\Debug\Lab6.Control.resources
E:\C#\Lab6\Lab6\obj\Debug\Lab6.Search.resources
