E:\C#\Lab1\Lab1\bin\Debug\Lab1.exe.config
F:\C#\Lab1\Lab1\bin\Debug\Lab1.exe.config
F:\C#\Lab1\Lab1\bin\Debug\Lab1.exe
F:\C#\Lab1\Lab1\bin\Debug\Lab1.pdb
F:\C#\Lab1\Lab1\obj\Debug\Lab1.csprojAssemblyReference.cache
F:\C#\Lab1\Lab1\obj\Debug\Lab1.csproj.CoreCompileInputs.cache
F:\C#\Lab1\Lab1\obj\Debug\Lab1.exe
F:\C#\Lab1\Lab1\obj\Debug\Lab1.pdb
E:\C#\Lab1\Lab1\obj\Debug\Lab1.exe
E:\C#\Lab1\Lab1\obj\Debug\Lab1.pdb
E:\C#\Lab1\Lab1\bin\Debug\Lab1.exe
E:\C#\Lab1\Lab1\bin\Debug\Lab1.pdb
E:\C#\Lab1\Lab1\obj\Debug\Lab1.csprojResolveAssemblyReference.cache
